DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     FORMAT='MED',
                     UNITE=2)

mesh = MODI_MAILLAGE(identifier='1:1',
                     reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('CD_Group', )))

model = AFFE_MODELE(identifier='2:1',
                    AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

Steel = DEFI_MATERIAU(identifier='3:1',
                      ELAS=_F(E=200000.0,
                              NU=0.3))

fieldmat = AFFE_MATERIAU(identifier='4:1',
                         AFFE=_F(MATER=(Steel, ),
                                 TOUT='OUI'),
                         MODELE=model)

BC = AFFE_CHAR_MECA(identifier='5:1',
                    DDL_IMPO=(_F(DX=0.0,
                                 GROUP_MA=('AB_Group', )),
                              _F(DY=0.0,
                                 GROUP_MA=('DE_Group', ))),
                    MODELE=model)

LD = AFFE_CHAR_MECA(identifier='6:1',
                    MODELE=model,
                    PRES_REP=_F(GROUP_MA=('CD_Group', ),
                                PRES=-500.0))

Analysis = MECA_STATIQUE(identifier='7:1',
                         CHAM_MATER=fieldmat,
                         EXCIT=(_F(CHARGE=BC),
                                _F(CHARGE=LD)),
                         MODELE=model)

Result = CALC_CHAMP(identifier='8:1',
                    CONTRAINTE=('SIGM_NOEU', ),
                    CRITERES=('SIEQ_NOEU', ),
                    DEFORMATION=('EPSI_NOEU', ),
                    RESULTAT=Analysis)

IMPR_RESU(identifier='9:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=Result),
          UNITE=80)

FIN()