# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     FORMAT='MED',
                     UNITE=2)

mesh = MODI_MAILLAGE(identifier='1:1',
                     reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('CD_Group', )))

model = AFFE_MODELE(identifier='2:1',
                    AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

Steel = DEFI_MATERIAU(identifier='3:1',
                      ELAS=_F(E=200000.0,
                              NU=0.3))

fieldmat = AFFE_MATERIAU(identifier='4:1',
                         AFFE=_F(MATER=(Steel, ),
                                 TOUT='OUI'),
                         MODELE=model)

BC = AFFE_CHAR_MECA(identifier='5:1',
                    DDL_IMPO=(_F(DX=0.0,
                                 GROUP_MA=('AB_Group', )),
                              _F(DY=0.0,
                                 GROUP_MA=('DE_Group', ))),
                    MODELE=model)

LD = AFFE_CHAR_MECA(identifier='6:1',
                    MODELE=model,
                    PRES_REP=_F(GROUP_MA=('CD_Group', ),
                                PRES=-500.0))

Analysis = MECA_STATIQUE(identifier='7:1',
                         CHAM_MATER=fieldmat,
                         EXCIT=(_F(CHARGE=BC),
                                _F(CHARGE=LD)),
                         MODELE=model)

Result = CALC_CHAMP(identifier='8:1',
                    CONTRAINTE=('SIGM_NOEU', ),
                    CRITERES=('SIEQ_NOEU', ),
                    DEFORMATION=('EPSI_NOEU', ),
                    RESULTAT=Analysis)

IMPR_RESU(identifier='9:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=Result),
          UNITE=80)

FIN()
# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION:  EXPLOITATION (stable) --               
                                                                                
                       Modified 14.4.0 version 21/08/2019                       
                the revision 2708712c2a40 - branch  v14.4_smeca                 
                        Copyright EDF R & D 1991 - 2019                         
                                                                                
                    Exécution of:  Sun Dec 15 13:26:41 2019                     
                     Name of the machine:  GAKubuntuDesktop                     
                               Structure:  64bit                                
                               CPU type:  x86_64                                
    Operating system:  Linux-5.0.0-37-generic-x86_64-with-debian-buster-sid     
                     Language of the messages:  en (UTF-8)                      
                                                                                
                             Python version: 3.6.5                              
                             NumPy version: 1.15.1                              
                             Parallelism MPI: idle                              
                           OpenMP parallelism: Nombre                           
                          credit of processes used:  1                          
                      Version of the HDF5 library : 1.10.3                      
                       Version of the MED library : 4.0.0                       
                     Version de la librairie MFront : 3.2.1                     
                          MUMPS library version: 5.1.2                          
                          PETSc library: not available                          
                     Version of the SCOTCH library : 6.0.4                      

                  Mémoire limite pour l'exécution : 2048.00 Mo                  
                   consommée par l'initialisation : 408.63 Mo                   
                  par les objets du jeu de commandes : 3.09 Mo                  
                 reste pour l'allocation dynamique : 1636.15 Mo                 
                   Cut limiting files of exchange:  48.00 Go                    
                                                                                

.. __stg1_txt1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0001 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  DEBUT(LANG='EN',
        PAR_LOT='OUI',
        IMPR_MACRO='NON',
        DEBUG=_F(JXVERI='NON',
                 SDVERI='NON',
                 JEVEUX='NON',
                 HIST_ETAPE='NON',),
        MESURE_TEMPS=_F(NIVE_DETAIL=1,
                        MOYENNE='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        INFO=1,)

   
   !-------------------------------------------------!
   ! <I> <SUPERVIS_41>                               !
   !                                                 !
   ! The version 14.4.0 was modified by 1 revisions. !
   !-------------------------------------------------!
   

 Initial value of maximum time CPU = 900 second
 Valeur of the maximum time CPU placed to the orders = 810 second
 Réserve CPU envisaged = 90 seconds 

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /opt/salome_meca/V2019_univ/tools/Code_aster_stable-v144_smeca/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  14.04.00
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /opt/salome_meca/V2019_univ/tools/Code_aster_stable-v144_smeca/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

 Second reading of the catalogues of the elements made. 

 End of reading (lasted 0.151196 S.)   
  # Memory (Mo):    456.56 /    448.73 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0001 user+syst:          0.09S (syst:          0.08S, Elaps:          0.19S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd0:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0002 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(FORMAT='MED',
                       UNITE=2,
                       INFO_MED=1,
                       VERI_MAIL=_F(VERIF='OUI',
                                    APLAT=1.E-3,),
                       INFO=1,)

Vérification du maillage.

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

DI-15-DECE-2019 13:26:41                                                        

NOMBRE DE NOEUDS                         991

NOMBRE DE MAILLES                       1080
                              SEG2                  150
                              TRIA3                  30
                              QUAD4                 900

NOMBRE DE GROUPES DE NOEUDS                2
                              A_Group                              1
                              E_Group                              1

NOMBRE DE GROUPES DE MAILLES               4
                              AB_Group                            30
                              BC_Group                            30
                              CD_Group                            30
                              DE_Group                            30

--------------------------------------------------------------------------------

  # Memory (Mo):    456.56 /    449.95 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0002 user+syst:          0.02S (syst:          0.00S, Elaps:          0.04S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd1:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0004 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = MODI_MAILLAGE(reuse=mesh,
                       MAILLAGE=mesh,
                       ORIE_PEAU_2D=_F(GROUP_MA=('CD_Group', ),),
                       INFO=1,)

TRAITEMENT DU GROUP_MA: CD_Group                 DE      30 MAILLES
                             30 MAILLE(S) ONT ETE ORIENTEE(S)
AU TOTAL      30 MAILLE(S) ORIENTEE(S) 
  # Memory (Mo):    456.56 /    449.95 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0004 user+syst:          0.01S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd2:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0005 Concept of the type:  modele_sdaster
  # ------------------------------------------------------------------------------------------
  model = AFFE_MODELE(MAILLAGE=mesh,
                      AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION=('C_PLAN', ),),
                      INFO=1,
                      DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                      METHODE='SOUS_DOMAINE',),
                      VERI_JACOBIEN='OUI',)


Sur les 1080 mailles du maillage mesh, on a demandé l'affectation de 1080, on a pu en affecter 1080
 Modélisation     Type maille  Élément fini     Nombre
 C_PLAN           QUAD4        MECPQU4          900
 C_PLAN           TRIA3        MECPTR3          30
                  SEG2         MEPLSE2          150
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.01
  # Memory (Mo):    482.82 /    482.77 /     44.30 /     34.16 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0005 user+syst:          0.01S (syst:          0.00S, Elaps:          0.03S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd3:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0006 Concept of the type:  mater_sdaster
  # ------------------------------------------------------------------------------------------
  Steel = DEFI_MATERIAU(ELAS=_F(E=2.E5,
                                NU=0.3,
                                COEF_AMOR=1.0,),
                        INFO=1,)

Propriétés définies dans le matériau: ELAS.
  # Memory (Mo):    482.82 /    482.77 /     44.30 /     34.16 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0006 user+syst:          0.00S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd4:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0007 Concept of the type:  cham_mater
  # ------------------------------------------------------------------------------------------
  fieldmat = AFFE_MATERIAU(MODELE=model,
                           AFFE=_F(TOUT='OUI',
                                   MATER=(Steel, ),),
                           INFO=1,)

  # Memory (Mo):    482.82 /    482.77 /     44.30 /     34.16 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0007 user+syst:          0.00S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd5:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0008 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  BC = AFFE_CHAR_MECA(MODELE=model,
                      DDL_IMPO=(_F(GROUP_MA=('AB_Group', ),
                                   DX=0.0,),
                                _F(GROUP_MA=('DE_Group', ),
                                   DY=0.0,),
                                ),
                      VERI_NORM='OUI',
                      DOUBLE_LAGRANGE='OUI',
                      INFO=1,)

  # Memory (Mo):    483.06 /    482.89 /     44.30 /     34.16 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0008 user+syst:          0.01S (syst:          0.00S, Elaps:          0.01S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd6:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0009 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  LD = AFFE_CHAR_MECA(MODELE=model,
                      PRES_REP=_F(GROUP_MA=('CD_Group', ),
                                  PRES=-500.0,),
                      VERI_NORM='OUI',
                      DOUBLE_LAGRANGE='OUI',
                      INFO=1,)

  # Memory (Mo):    483.06 /    482.89 /     44.30 /     34.16 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0009 user+syst:          0.01S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd7:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0010 Concept of the type:  evol_elas
  # ------------------------------------------------------------------------------------------
  Analysis = MECA_STATIQUE(MODELE=model,
                           CHAM_MATER=fieldmat,
                           EXCIT=(_F(CHARGE=BC,
                                     TYPE_CHARGE='FIXE_CSTE',),
                                  _F(CHARGE=LD,
                                     TYPE_CHARGE='FIXE_CSTE',),
                                  ),
                           OPTION='SIEF_ELGA',
                           SOLVEUR=_F(RENUM='AUTO',
                                      NPREC=8,
                                      ELIM_LAGR='LAGR2',
                                      STOP_SINGULIER='OUI',
                                      TYPE_RESOL='AUTO',
                                      ACCELERATION='AUTO',
                                      LOW_RANK_SEUIL=0.0,
                                      PRETRAITEMENTS='AUTO',
                                      POSTTRAITEMENTS='AUTO',
                                      PCENT_PIVOT=20,
                                      RESI_RELA=1.E-06,
                                      GESTION_MEMOIRE='AUTO',
                                      MATR_DISTRIBUEE='NON',
                                      METHODE='MUMPS',),
                           INFO=1,)

  Le système linéaire à résoudre a 2106 degrés de liberté:
   - 1982 sont des degrés de liberté physiques
     (ils sont portés par 991 noeuds du maillage)
   - 124 sont les couples de paramètres de Lagrange associés
     aux 62 relations linéaires dualisées.
  La matrice est de taille 2106 équations.
  Elle contient 18287 termes non nuls si elle est symétrique et 34468 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de   0.777 %.
    Field stored  DEPL at time  0.000000000000e+00 for the sequence number  1
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.07      0.02      0.07
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.02      0.00      0.03
  # Memory (Mo):    495.12 /    487.48 /     44.30 /     34.44 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0010 user+syst:          0.11S (syst:          0.02S, Elaps:          0.14S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd8:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0011 Concept of the type:  evol_elas
  # ------------------------------------------------------------------------------------------
  Result = CALC_CHAMP(RESULTAT=Analysis,
                      PRECISION=1.E-06,
                      CONTRAINTE=('SIGM_NOEU', ),
                      DEFORMATION=('EPSI_NOEU', ),
                      CRITERES=('SIEQ_NOEU', ),
                      CRITERE='RELATIF',
                      INFO=1,)

#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.03
  # Memory (Mo):    495.12 /    488.46 /     44.30 /     35.24 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0011 user+syst:          0.05S (syst:          0.00S, Elaps:          0.06S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd9:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0012 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='MED',
            UNITE=80,
            VERSION_MED='3.3.1',
            RESU=_F(RESULTAT=Result,
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='OUI',),
            PROC0='OUI',
            INFO=1,)


Création du fichier au format MED 3.3.1.
  # Memory (Mo):    495.12 /    488.46 /     44.30 /     35.24 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0012 user+syst:          0.02S (syst:          0.00S, Elaps:          0.02S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt57
  # ------------------------------------------------------------------------------------------
  # Commands No:  0013 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  FIN(FORMAT_HDF='NON',
      RETASSAGE='NON',
      INFO_RESU='OUI',
      PROC0='OUI',
      )

   
   !-----------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                               !
   !                                                                 !
   !  List of warnings emitted during the execution of computation.  !
   !                                                                 !
   !  Warnings which you chose to ignore of are preceded by (*).     !
   !  Number of occurrences for each warning:                        !
   !            no warning                                           !
   !-----------------------------------------------------------------!
   

 ======>

 STRUCTURE DU CONCEPT Analysis CALCULE POUR 1 NUMERO D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!----------------!
 ! NUME_ORDRE !      DEPL      !   SIEF_ELGA    !
 ! ---------- !----------------!----------------!
 !          1 !     DEPL_R     !     SIEF_R     !
 ! ---------- !----------------!----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !    CARAELEM    !    CHAMPMAT    !     EXCIT      !   ITER_GCPC    !    METHODE     !     MODELE     !     RENUM      !    STOCKAGE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       K8       !       K8       !      K24       !       I        !      K16       !       K8       !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!

 ======>

 STRUCTURE DU CONCEPT Result   CALCULE POUR 1 NUMERO D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!----------------!----------------!
 ! NUME_ORDRE !   EPSI_NOEU    !   SIGM_NOEU    !   SIEQ_NOEU    !
 ! ---------- !----------------!----------------!----------------!
 !          1 !     EPSI_R     !     SIEF_R     !     SIEF_R     !
 ! ---------- !----------------!----------------!----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !    CARAELEM    !    CHAMPMAT    !     EXCIT      !   ITER_GCPC    !    METHODE     !     MODELE     !     RENUM      !    STOCKAGE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       K8       !       K8       !      K24       !       I        !      K16       !       K8       !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                28.81            189            331
  
    mesh       MAILLAGE_SDASTER           0.13             36             63
    model      MODELE_SDASTER             0.07              8             13
    Steel      MATER_SDASTER              0.00              5              5
    fieldmat   CHAM_MATER                 0.00              6             11
    BC         CHAR_MECA                  0.06             23             43
    LD         CHAR_MECA                  0.00              8             13
    Analysis   EVOL_ELAS                  0.27             25             34
    Result     EVOL_ELAS                  0.98             33             43
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.60              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.30              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.03             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  48
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  64
     Volume des accès en écriture            :         50.00 Mo.
     Nombre d'identificateurs utilisés       :  343
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  17 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  4
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  1
     Volume des accès en lecture             :          0.78 Mo.
     Nombre total d'accès en écriture        :  8
     Volume des accès en écriture            :          6.25 Mo.
     Nombre d'identificateurs utilisés       :  581
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  29 %

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".

 The memory requested from launching is over-estimated, it is of 2048.00 Mo. 
 The peak report used is of 495.12 Mo. 
 


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      35.24 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      44.30 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     495.12 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   44  Mo.
     TAILLE CUMULEE LIBEREE            :                    8  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                 7549
     NOMBRE TOTAL DE LIBERATIONS       :                 7529
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    0  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    1  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      35.24 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      44.30 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     495.12 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : DI-15-DECE-2019 13:26:42


  <I> Informations sur les temps d'exécution
      Temps cpu user total                    1.01 s
      Temps cpu systeme total                 0.22 s
      Temps elapsed total                     1.62 s
      Temps restant                         808.38 s


 The signup of the saved base is (with the address 0): 
  b23001f601f3cb4d43d5ec499e15054f777a9648 

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.75 :       0.07 :       0.82 :       1.03 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       0.13 :       0.02 :       0.15 :       0.19 *
 *  . report                :       0.01 :       0.00 :       0.01 :       0.01 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.01 :       0.08 :       0.09 :       0.19 *
 * LIRE_MAILLAGE            :       0.02 :       0.00 :       0.02 :       0.04 *
 * MODI_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_MODELE              :       0.01 :       0.00 :       0.01 :       0.03 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.00 *
 * MECA_STATIQUE            :       0.09 :       0.02 :       0.11 :       0.14 *
 * CALC_CHAMP               :       0.05 :       0.00 :       0.05 :       0.06 *
 * IMPR_RESU                :       0.02 :       0.00 :       0.02 :       0.02 *
 * FIN                      :       0.02 :       0.06 :       0.08 :       0.08 *
 *  . part Superviseur      :       0.82 :       0.15 :       0.97 :       1.27 *
 *  . part Fortran          :       0.20 :       0.08 :       0.28 :       0.37 *
 ********************************************************************************
 * TOTAL_JOB                :       1.01 :       0.22 :       1.23 :       1.62 *
 ********************************************************************************

EXECUTION_CODE_ASTER_EXIT_22585-0001-GAKubuntuDesktop=0
